<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>漫画介绍</title>
<script src="https://use.fontawesome.com/95dbaedde2.js"></script>
<link rel="stylesheet" type="text/css" href="../css/detial.css"/>
</head>
<body>
    <div class="box">
        <div class="card">
            <div class="imgBx">
                <img src="../img/detail/zcl2.jpg">
            </div>
            <div class="content">
                <h2>作品与作者</h2>
                <p><a href="https://baike.baidu.com/item/一人之下/19685729?fr=aladdin" target="_blank">一人之下</a>是网络漫画作品。
				2016年8月由浙江人民美术出版社发售漫画单行本。
				<br>作品亦改编为同名电视动画。
				<br><h3>作者是米二。</h3>
                </p>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="../img/detail/fbb2.jpg">
            </div>
            <div class="content">
                <h2>世界观与看点</h2>
                <p>这个世界里有普通人,也有异人(有特殊能力的人)的存在,
				普通人通过各种训练也能成为异人,在异人圈内又存在不同的帮派。
                    <br>剧情上真正融入了中国文化,
					看《一人之下》你能感受到道教文化,
					并不单单只是套用“名词“那么简单敷衍,
					而是揉入了传统的道家事项,
					而在这一切的基础上,剧情峰回路转。
					而且人物个性鲜明却又人性复杂。
                </p>
            </div>
        </div>
		<div class="card">
		    <div class="imgBx">
		        <img src="../img/detail/wy2.jpg">
		    </div>
		    <div class="content">
		        <h2>主要部门和角色</h2>
		        <p>
		            <span style="font-size: 20px;">哪都通快递公司</span>:以快递公司为名义,事实上是国家约束异人的组织。
					有6名董事,在全国7大区各有一个分部,每个分部设负责人一名。
					<br><span style="font-size: 20px;">主要角色</span>:张楚岚，冯宝宝，王也，诸葛青，张灵玉等。
					<br>（本作很多人物都有各自故事线）
		        </p>
		    </div>
		</div>
        <div class="card">
            <div class="imgBx">
                <img src="../img/detail/xss.jpg">
            </div>
            <div class="content">
                <h2>了解更多</h2>
                <a href="cartton.html" target="_blank">漫画截图<i class="fa fa-hand-o-left" aria-hidden="true"></i></a>
				<a href="index.html">返回主页<i class="fa fa-reply" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</body>
</html>